name: Generate Issue and PR Metrics
on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    name: issue pr metrics
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: read
    steps:
      - name: Get dates for last month
        shell: bash
        run: |
          # Calculate the first day of the previous month
          first_day=$(date -d "last month" +%Y-%m-01)

          # Calculate the last day of the previous month
          last_day=$(date -d "$first_day +1 month -1 day" +%Y-%m-%d)

          #Set an environment variable with the date range
          echo "$first_day..$last_day"
          echo "last_month=$first_day..$last_day" >> "$GITHUB_ENV"

      - name: Run issue-metrics tool for issues
        uses: github/issue-metrics@v3
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SEARCH_QUERY: 'repo:bpftrace/bpftrace is:issue created:${{ env.last_month }} -reason:"not planned"'
          HIDE_ASSIGNEE: true
          HIDE_TIME_TO_ANSWER: true
          OUTPUT_FILE: issue_metrics.md

      - name: Run issue-metrics tool for PRs
        uses: github/issue-metrics@v3
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SEARCH_QUERY: 'repo:bpftrace/bpftrace is:pr created:${{ env.last_month }} -reason:"not planned"'
          HIDE_ASSIGNEE: true
          HIDE_TIME_TO_ANSWER: true
          OUTPUT_FILE: pr_metrics.md

      - name: Generate metrics report
        shell: bash
        run: |
          cat ./issue_metrics.md >> $GITHUB_STEP_SUMMARY
          cat ./pr_metrics.md >> $GITHUB_STEP_SUMMARY
